# add mongo uri here ...............................................................
MONGO_URI=

# public api url
# add the url of the api server here ...................................................
NEXT_PUBLIC_API_URL=

# image upload config...............................................................
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# email config for sending emails.......................................................
SMTP_HOST=
SMTP_PASSWORD=

# jwt secret keys for access and refresh tokens .........................................
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# stripe payment gateway keys and webhook secret key .....................................
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

